<RCC>
    <qresource prefix="/">
        <file>285655_user_icon.png</file>
        <file>5986166_supplies_icon.png</file>
        <file>4443501_healthy_hygiene_protect_shield_icon.png</file>
        <file>1622833_checkmark_icon.png</file>
        <file>3440904_add_icon.png</file>
        <file>314724_document_edit_icon.png</file>
        <file>1646012_cancel_icon.png</file>
        <file>20287_delete_exit_icon.png</file>
        <file>23632_add_user_icon.png</file>
        <file>88361_adwords_editor_icon.png</file>
    </qresource>
</RCC>
