<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>514</width>
    <height>350</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QStackedWidget" name="stackedWidget"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>514</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuArchivo">
    <property name="title">
     <string>Archivo</string>
    </property>
    <addaction name="actionprimero"/>
    <addaction name="actionsegundo"/>
    <addaction name="separator"/>
    <addaction name="actiontercero"/>
    <addaction name="actionquitar"/>
    <addaction name="separator"/>
   </widget>
   <addaction name="menuArchivo"/>
  </widget>
  <action name="actionprimero">
   <property name="text">
    <string>primero</string>
   </property>
  </action>
  <action name="actionsegundo">
   <property name="text">
    <string>segundo</string>
   </property>
  </action>
  <action name="actionquitar">
   <property name="text">
    <string>quitar</string>
   </property>
  </action>
  <action name="actiontercero">
   <property name="text">
    <string>tercero</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
